{
    "_project_version": "0.0.0.1",
    "_project_name": "Pong Clone",
    "_current_scene": "Game",
    "_scenes": {
	"Game": {
	    "_background_colour": {
		"r": 0.024, 
		"g": 0.024, 
		"b": 0.024, 
		"a": 0.024
	    },
	    "_objects": {
		"0": {
		    "_name": "Ball",
		    "x": 385.0,
		    "y": 285.0,
		    "z": 0.0,
		    "_width":  30.0,
		    "_height": 30.0,
		    
		    "_rot_x": 0.0,
		    "_rot_y": 0.0,
		    "_rot_z": 0.0,
		    
		    "r": 1.0, 
		    "g": 1.0, 
		    "b": 1.0,
		    
		    "_type": "SHAPE",
		    "_shape_type": "RECTANGLE"
		},
		"1": {
		    "_name": "Paddle1",
		    "x": 25.0,
		    "y": 235.0,
		    "z": 0.0,
		    "_width":  30.0,
		    "_height": 130.0,
		    
		    "_rot_x": 0.0,
		    "_rot_y": 0.0,
		    "_rot_z": 0.0,
		    
		    "r": 1.0, 
		    "g": 1.0, 
		    "b": 1.0,
		    
		    "_type": "SHAPE",
		    "_shape_type": "RECTANGLE"
		},
		"2": {
		    "_name": "Paddle2",
		    "x": 750.0,
		    "y": 235.0,
		    "z": 0.0,
		    "_width":  30.0,
		    "_height": 130.0,
		    
		    "_rot_x": 0.0,
		    "_rot_y": 0.0,
		    "_rot_z": 0.0,
		    
		    "r": 1.0, 
		    "g": 1.0, 
		    "b": 1.0,
		    
		    "_type": "SHAPE",
		    "_shape_type": "RECTANGLE"
		}
	    }
	}
    }
}
